{
  "name": "hellodecentralized",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.4.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "truffle-flattener": "^1.5.0"
  }
}
